<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1561.6">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Courier; color: #000000; -webkit-text-stroke: #000000; background-color: #f0f0f0}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1">&lt;!DOCTYPE html&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">   </span>&lt;head&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">     </span>&lt;meta charset="UTF-8"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">     </span>&lt;title&gt;Inicio&lt;/title&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">   </span>&lt;/head&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">   </span>&lt;body&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">     </span>&lt;h1&gt;Bienvenido&lt;/h1&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">   </span>&lt;/body&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>&lt;/html&gt;</span></p>
</body>
</html>
